{
  "name": "github-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vuepress dev docs",
    "cleanServe": "vuepress dev docs --no-cache",
    "build": "vuepress build docs"
  },
  "author": "Half Leaf",
  "license": "MIT",
  "keywords": [
    "vuepress",
    "personal-blog"
  ],
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "dependencies": {
    "typescript": "^3.9.5",
    "vuepress-theme-hope": "^0.6.8"
  }
}
